<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerTweetViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-8J-6zi">
                                <rect key="frame" x="16" y="20" width="343.5" height="551"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-FW-8po">
                                <rect key="frame" x="16" y="579" width="343" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEF-F5-saP">
                                        <rect key="frame" x="279" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2h3-pJ-2Wa"/>
                                            <constraint firstAttribute="width" constant="64" id="B1F-Yv-Zcj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chB-Q4-BJd">
                                        <rect key="frame" x="21" y="14.5" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="34f-2W-leO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserScreenName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-hh-GmB">
                                        <rect key="frame" x="71" y="39.5" width="200" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Dfd-XI-9f9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YEF-F5-saP" firstAttribute="leading" secondItem="chB-Q4-BJd" secondAttribute="trailing" constant="8" id="AoJ-W5-hVh"/>
                                    <constraint firstAttribute="bottom" secondItem="chB-Q4-BJd" secondAttribute="bottom" constant="37" id="Fwg-cA-mlj"/>
                                    <constraint firstItem="i2M-hh-GmB" firstAttribute="top" secondItem="chB-Q4-BJd" secondAttribute="bottom" constant="4" id="I88-Au-XbZ"/>
                                    <constraint firstItem="YEF-F5-saP" firstAttribute="leading" secondItem="i2M-hh-GmB" secondAttribute="trailing" constant="8" id="TK2-aE-3tF"/>
                                    <constraint firstAttribute="bottom" secondItem="YEF-F5-saP" secondAttribute="bottom" id="W2U-Uw-FWi"/>
                                    <constraint firstAttribute="trailing" secondItem="YEF-F5-saP" secondAttribute="trailing" id="Zzy-Df-Mxb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5O-FW-8po" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="36K-Tp-jMK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m5O-FW-8po" secondAttribute="bottom" constant="16" id="9v1-QK-a9b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N6K-8J-6zi" secondAttribute="bottom" constant="96" id="DVb-4x-YFm"/>
                            <constraint firstItem="N6K-8J-6zi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bJR-AU-zqz"/>
                            <constraint firstItem="N6K-8J-6zi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKs-aB-cuV"/>
                            <constraint firstItem="N6K-8J-6zi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fjL-KF-sDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5O-FW-8po" secondAttribute="trailing" id="ogc-2z-5ow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6K-8J-6zi" secondAttribute="trailing" id="qPM-vS-Kkp"/>
                            <constraint firstItem="m5O-FW-8po" firstAttribute="top" secondItem="N6K-8J-6zi" secondAttribute="bottom" constant="8" id="vSw-1i-xP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetContentLabel" destination="N6K-8J-6zi" id="L0x-ab-jam"/>
                        <outlet property="userIconImageView" destination="YEF-F5-saP" id="Abl-5K-3fH"/>
                        <outlet property="userNameLabel" destination="chB-Q4-BJd" id="eS1-Z3-vPA"/>
                        <outlet property="userScreenNameLabel" destination="i2M-hh-GmB" id="3c8-6b-ker"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
